315635 | Spider-Man: Homecoming | 133 | 880166924 | 2017-07-05 | 297.124 | en | [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 18, 'name': 'Drama'}] | 175000000
340442 | Pilgrimage | 96 | 0 | 2017-04-23 | 33.84 | en | [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 18, 'name': 'Drama'}] | 0
335787 | Uncharted | 116 | 0 | 2022-02-10 | 581.757 | en | [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}] | 120000000
499932 | The Devil All the Time | 138 | 0 | 2020-09-11 | 37.963 | en | [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}] | 0
508439 | Onward | 103 | 141592359 | 2020-02-29 | 62.526 | en | [{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id': 12, 'name': 'Adventure'}, {'id': 35, 'name': 'Comedy'}, {'id': 14, 'name': 'Fantasy'}] | 200000000
544401 | Cherry | 140 | 0 | 2021-02-26 | 95.658 | en | [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name': 'Crime'}] | 40000000
429617 | Spider-Man: Far From Home | 129 | 1131927996 | 2019-06-28 | 280.206 | en | [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}] | 160000000
634649 | Spider-Man: No Way Home | 148 | 1775000000 | 2021-12-15 | 11286.376 | en | [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}] | 200000000
626329 | A Fan's Guide to Spider-Man: Homecoming | 22 | 0 | 2017-06-03 | 14.363 | en | [{'id': 99, 'name': 'Documentary'}] | 0
402446 | Edge of Winter | 89 | 0 | 2016-07-31 | 11.978 | en | [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}] | 0
412656 | Chaos Walking | 109 | 26943020 | 2021-02-24 | 155.189 | en | [{'id': 878, 'name': 'Science Fiction'}] | 125000000
431693 | Spies in Disguise | 102 | 171616764 | 2019-12-04 | 50.819 | en | [{'id': 16, 'name': 'Animation'}, {'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}] | 100000000
758025 | Peter's To-Do List | 4 | 0 | 2019-09-17 | 23.14 | en | [{'id': 878, 'name': 'Science Fiction'}, {'id': 35, 'name': 'Comedy'}] | 0
806061 | Beneath a Scarlet Sky | 0 | 0 |  | 1.21 | en | [{'id': 18, 'name': 'Drama'}] | 0
817166 | Onward: Magic Gems | 3 | 0 | 2020-05-19 | 2.469 | en | [{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}] | 0
912227 | Untitled Fred Astaire Biopic | 0 | 0 |  | 1.46 | en | [] | 0
